<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .header{
            background-color:antiquewhite;
            padding: 20px;
            text-align:center;
        }
        .navbar{
            overflow:hidden;
            background-color:antiquewhite;
        }
        .navbar a{
            float: left;
            display: block;
            color:chocolate;
            text-align:center;
            padding:12px 16px;
            text-decoration:none;
        }
        .navbar a:hover{
            background-color:burlywood;
            color:brown;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2 style="color:chocolate">learning coding</h2>
    </div>
    <br />
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="#">Contact</a>
    </div>
    <center style="font-size=200%"> detail content</center>
</body>
</html>