<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>task</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }


        body {
            font-family: Century;
        }

        header {
            background-color:cornflowerblue;
            padding: 30px;
            text-align: center;
            font-size: 30px;
            color: white;
        }

        nav {
            float: left;
            width: 25%;
            height: 500px;
            background-color: cornflowerblue;
            padding: 20px;
            color: brown;
            margin:20px;
        }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

                nav ul li a {
                    list-style: none;
                    color: brown;
                }

        article {
            float: left;
            padding: 20px;
            margin:20px;
            width: 65%;
            background-color:deepskyblue;
            height: 500px;
            margin-right:0;
        }

        section {
            display: table;
            clear: both;
            height:50vh;
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h2>Title</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li>
                    <p>Menu</p>
                    <p>Menu</p>
                    <p>Menu</p>
                    <p>Menu</p>
                </li>
            </ul>
        </nav>
        <article>
            <h1>lorem:</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.
            </p>
        </article>
    </section>
    <footer>
        <p>copyright @k.com</p>
    </footer>
</body>
</html>