<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>task</title>
    <style>
        * {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }

        .header {
            background-color: orange;
            min-height:10vh;
        }

        .rowtop, .rowbot {
            display: flex;
            display: -webkit-flex;
        }

        .rowtop .column {
                -webkit-flex: 1;
                -ms-flex: 1;
                margin:10px;
                min-height:38vh;
                background-color: blue;
                text-align: center;
                color:white;
        }

            .rowbot .column {
                -webkit-flex: 1;
                -ms-flex: 1;
                margin: 10px;
                min-height: 38vh;
                background-color: blue;
                text-align: center;
                color: white;
            }
            .column .incol{
                background-color:orange;
                min-height:7vh;
            }
        .footer {
            background-color: orange;
            min-height:7vh;
        }
    </style>
</head>
<body>
    <div class="header"></div>

    <div class="rowtop">
        <div class="column">
            <h2>Menu</h2>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <div class="incol"></div>
        </div>
        <div class="column">
            1
            <div class="incol"></div>
        </div>
        <div class="column">
            2
            <div class="incol"></div>
        </div>
        <div class="column">
            <div>
                <input type="text" />
                <input type="text" />
                <button>Login</button>
            </div>
            <div class="incol"></div>
        </div>
    </div>

    <div class="rowbot">
        <div class="column">
            3
            <div class="incol"></div>
        </div>
        <div class="column">
            4
            <div class="incol"></div>
        </div>
        <div class="column">
            5
            <div class="incol"></div>
        </div>
        <div class="column">
            6
            <div class="incol"></div>
        </div>
    </div>


    <div class="footer"></div>
</body>
</html>